# asciidoc-blog-maven-plugin

./: .factorypath  .project  README.adoc  README.md  pom.xml
src/main/java/de/steffenrumpf/: ExtendedDocument.java  GenerateBlogPosts.java  Test.java
src/test/java/de/steffenrumpf/: GenerateBlogPostsTest.java
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-to-test.1/: pom.xml
src/test/resources/project-to-test.1/src/site/articles/: article1.adoc  article2.adoc  article3.adoc
src/test/resources/project-to-test.1/src/site/asciidoc/: article1.adoc  article2.adoc  article3.adoc
src/test/resources/project-to-test/src/site/articles/: article2.adoc  article3.adoc
src/test/resources/project-to-test/src/site/asciidoc/: article1.adoc  article2.adoc  article3.adoc
