#maven plugin help mojo generation informations
#Sun Apr 05 20:43:03 CEST 2020
destinationDirectory=/home/sid/Dokumente/steffen/Dokumente/workspace/asciidoc-template-maven-plugin/target/generated-sources/plugin
helpPackageName=
